FROM ubuntu:bionic

RUN apt-get update && apt-get install -y wget gnupg

# Importa la nueva clave GPG de MongoDB
RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | apt-key add -

# Añade el repositorio de MongoDB
RUN echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.2.list

RUN apt-get update && apt-get install -y mongodb-org

# Limpia archivos innecesarios
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

CMD ["mongod", "--bind_ip_all"]
