FROM mongo:4.1.13

# Elimina el repositorio problemático
RUN rm -f /etc/apt/sources.list.d/mongodb-org.list && \
# Instala las herramientas necesarias
apt update && apt install -y --no-install-recommends gnupg curl && \
# Importa la nueva clave GPG para MongoDB 4.2
curl -fsSL https://pgp.mongodb.com/server-4.2.asc | apt-key add - && \ 
# Configura el repositorio de MongoDB 4.2
echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" > /etc/apt/sources.list.d/mongodb-org-4.2.list && \
apt update && apt upgrade -y && \
# Limpia los archivos temporales
apt-get clean && rm -rf /var/lib/apt/lists/*

CMD ["mongod"]
